# wechat

./: pom.xml
src/main/java/com/wechat/: App.java
src/main/java/com/wechat/controller/: SystemUser.java
src/main/java/com/wechat/domain/: SysUser.java  SysUserExample.java  WechaetUser.java  WechaetUserExample.java  WechatArticle.java  WechatArticleExample.java
src/main/java/com/wechat/mapper/: SysUserMapper.java  WechaetUserMapper.java  WechatArticleMapper.java
src/main/java/com/wechat/mapper/xml/: SysUserMapper.xml  WechaetUserMapper.xml  WechatArticleMapper.xml
src/main/java/com/wechat/utils/: WechatUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/front/backstyle/js/: content.js
src/main/resources/static/front/css/: custom.css
src/main/resources/static/front/html/: about.html  index.html  single.html
src/main/resources/static/front/html/css/: custom.css  ionicons.min.css  pace.css
src/main/resources/static/front/html/fonts/: fonts.rar
src/main/resources/static/front/js/: script.js
src/main/resources/static/front/login/: index.html
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/article/: article_add.ftl  article_comment.ftl  article_edit.ftl  article_list.ftl  preview.ftl
src/main/resources/templates/comm/: macros.ftl
src/main/resources/templates/permission/: admin-add.ftl  admin-role-add.ftl
src/main/resources/templates/user/: indexPage.ftl
